<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/20 18:30:07.000.037,=C:\Users\datam\Documents\RAD Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2024/05/20 18:31:44.000.525,C:\Users\datam\Documents\RAD Studio\Projects\Unit7.pas=C:\Users\datam\Documents\RAD Studio\Projects\StudentList.pas</Transaction>
    <Transaction>2024/05/20 18:31:44.000.525,C:\Users\datam\Documents\RAD Studio\Projects\Unit7.dfm=C:\Users\datam\Documents\RAD Studio\Projects\StudentList.dfm</Transaction>
    <Transaction>2024/05/20 18:32:14.000.575,C:\Users\datam\Documents\RAD Studio\Projects\StudentList.pas=E:\Myapp\StudentSystem\StudentList.pas</Transaction>
    <Transaction>2024/05/20 18:32:14.000.575,C:\Users\datam\Documents\RAD Studio\Projects\StudentList.dfm=E:\Myapp\StudentSystem\StudentList.dfm</Transaction>
    <Transaction>2024/05/20 18:32:41.000.383,C:\Users\datam\Documents\RAD Studio\Projects\Project16.dproj=E:\Myapp\StudentSystem\StudentProject.dproj</Transaction>
    <Transaction>2024/05/21 08:22:45.000.053,=E:\Myapp\StudentSystem\Unit1.pas</Transaction>
    <Transaction>2024/05/21 08:23:10.000.823,E:\Myapp\StudentSystem\Unit1.pas=E:\Myapp\StudentSystem\StudentUnit.pas</Transaction>
    <Transaction>2024/05/21 10:29:13.000.082,=E:\Myapp\StudentSystem\Unit1.pas</Transaction>
    <Transaction>2024/05/21 10:29:34.000.607,E:\Myapp\StudentSystem\Unit1.pas=E:\Myapp\StudentSystem\StudentDataModuleUnit.pas</Transaction>
    <Transaction>2024/05/21 10:38:22.000.488,E:\Myapp\StudentSystem\StudentDataModuleUnit.pas=</Transaction>
    <Transaction>2024/05/21 10:39:42.000.609,=E:\Myapp\StudentSystem\Unit1.pas</Transaction>
    <Transaction>2024/05/21 10:40:15.000.396,E:\Myapp\StudentSystem\Unit1.dfm=E:\Myapp\StudentSystem\StudentDataModuleUnit.dfm</Transaction>
    <Transaction>2024/05/21 10:40:15.000.395,E:\Myapp\StudentSystem\Unit1.pas=E:\Myapp\StudentSystem\StudentDataModuleUnit.pas</Transaction>
    <Transaction>2024/05/21 11:07:25.000.676,=E:\Myapp\StudentSystem\Unit1.pas</Transaction>
    <Transaction>2024/05/21 11:18:49.000.173,=E:\Myapp\StudentSystem\Unit1.pas</Transaction>
    <Transaction>2024/05/21 11:19:19.000.274,E:\Myapp\StudentSystem\Unit1.pas=E:\Myapp\StudentSystem\StudentDataModuleUnit.pas</Transaction>
    <Transaction>2024/05/21 11:19:19.000.274,E:\Myapp\StudentSystem\Unit1.dfm=E:\Myapp\StudentSystem\StudentDataModuleUnit.dfm</Transaction>
    <Transaction>2024/05/21 11:21:25.000.383,E:\Myapp\StudentSystem\StudentDataModuleUnit.pas=</Transaction>
    <Transaction>2024/05/21 15:20:55.000.770,=E:\Myapp\StudentSystem\Unit1.pas</Transaction>
    <Transaction>2024/05/21 15:22:31.000.625,E:\Myapp\StudentSystem\AddOrUpdateUnit.pas=E:\Myapp\StudentSystem\Unit1.pas</Transaction>
    <Transaction>2024/05/21 15:22:31.000.625,E:\Myapp\StudentSystem\AddOrUpdateUnit.dfm=E:\Myapp\StudentSystem\Unit1.dfm</Transaction>
    <Transaction>2024/05/21 15:23:32.000.828,E:\Myapp\StudentSystem\StudentDlg.pas=E:\Myapp\StudentSystem\AddOrUpdateUnit.pas</Transaction>
    <Transaction>2024/05/21 15:23:32.000.828,E:\Myapp\StudentSystem\StudentDlg.dfm=E:\Myapp\StudentSystem\AddOrUpdateUnit.dfm</Transaction>
    <Transaction>2024/05/23 13:51:37.000.229,=E:\Myapp\StudentSystem\Unit1.pas</Transaction>
    <Transaction>2024/05/23 13:56:13.000.211,=E:\Myapp\StudentSystem\Unit1.pas</Transaction>
    <Transaction>2024/05/23 13:56:33.000.800,E:\Myapp\StudentSystem\DmStudent.pas=E:\Myapp\StudentSystem\Unit1.pas</Transaction>
    <Transaction>2024/05/23 13:56:33.000.800,E:\Myapp\StudentSystem\DmStudent.dfm=E:\Myapp\StudentSystem\Unit1.dfm</Transaction>
    <Transaction>2024/05/23 14:10:26.000.082,E:\Myapp\StudentSystem\StudentUnit.pas=</Transaction>
  </Transactions>
</BorlandProject>
